dependencies {
    // 核心启动器，包括自动配置支持，日志记录和YAML
    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    // 支持 Web 应用开发，包含 Tomcat 和 spring-mvc
    compile 'org.springframework.boot:spring-boot-starter-web'
    // 支持使用 JDBC 访问数据库
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    // 包含 spring-data-jpa、spring-orm 和 Hibernate 来支持 JPA
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 使用 Kaptcha 构建验证码
    compile 'com.github.penggle:kaptcha:2.3.2'
    // 使用自定义授权管理模块
    compile project(':autumn-uua')
    // 使用自定义核心工具包模块
    compile project(':autumn-commons')
    // 用于测试，包含JUnit、Hamcrest和Mockito等库
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
