# autumn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
autumn-commons/: README.md  build.gradle
autumn-commons/src/main/java/org/autumn/commons/domain/: ResultEntity.java
autumn-commons/src/main/java/org/autumn/commons/enums/: Result.java
autumn-example/: README.md  build.gradle
autumn-example/src/main/java/org/autumn/: ExampleApplication.java
autumn-example/src/main/java/org/autumn/captcha/: ExampleCaptchaRepository.java
autumn-example/src/main/java/org/autumn/domain/: Hello.java  ValidateCode.java
autumn-example/src/main/java/org/autumn/repository/: HelloRepository.java  ValidateCodeRepository.java
autumn-example/src/main/java/org/autumn/web/rest/: HelloResource.java  TestResource.java
autumn-example/src/main/resources/config/: application-dev.properties  application-dev.yml  application.properties  application.yml
autumn-starter/: README.md  build.gradle
autumn-starter/src/main/java/org/autumn/starter/: StarterBeanConfig.java
autumn-starter/src/main/java/org/autumn/starter/captcha/image/: StarterImageCaptchaGenerator.java  StarterImageCaptchaGetter.java
autumn-starter/src/main/java/org/autumn/starter/exception/: StarterExceptionHandler.java
autumn-uua/: README.md  build.gradle
autumn-uua/src/main/java/org/autumn/domain/: ResultEntity.java
autumn-uua/src/main/java/org/autumn/utils/: ResultUtil.java
autumn-uua/src/main/java/org/autumn/uua/: SecurityConfig.java  UUASecurityConfig.java
autumn-uua/src/main/java/org/autumn/uua/authentication/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java  UUAAuthenctiationFailureHandler.java  UUAAuthenticationSuccessHandler.java
autumn-uua/src/main/java/org/autumn/uua/captcha/: Captcha.java  CaptchaBeanConfig.java  CaptchaController.java  CaptchaException.java  CaptchaFilter.java  CaptchaGenerator.java  CaptchaProcessor.java  CaptchaProcessorProvice.java  CaptchaRepository.java
autumn-uua/src/main/java/org/autumn/uua/captcha/enums/: CaptchaType.java
autumn-uua/src/main/java/org/autumn/uua/captcha/image/: ImageCaptcha.java  ImageCaptchaGenerator.java  ImageCaptchaGetter.java  ImageCaptchaProcessor.java
autumn-uua/src/main/java/org/autumn/uua/captcha/image/impl/: DefaultImageCaptchaGetter.java
autumn-uua/src/main/java/org/autumn/uua/captcha/impl/: AbstractCaptchaProcessor.java  DefaultCaptchaRepository.java
autumn-uua/src/main/java/org/autumn/uua/domain/: ResultEntity.java
autumn-uua/src/main/java/org/autumn/uua/properties/: Captcha.java  CaptchaProperties.java  ImageCaptchaProperties.java  SecurityProperties.java
autumn-uua/src/main/java/org/autumn/uua/utils/: ResultUtil.java
autumn-uua/src/test/java/org/autumn/utils/: ResultUtilTest.java
autumn-uua/src/test/java/org/autumn/uua/utils/: ResultUtilTest.java
(+2 files in other folders)
