dependencies {
    // 使用 Spring Cloud Security OAuth2 搭建授权服务
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    // 使用 Apache Commons 常用工具类
    compile 'commons-lang:commons-lang'
    compile 'commons-collections:commons-collections'
    compile 'commons-beanutils:commons-beanutils'
}
