// 配置该项​​目的构建脚本
buildscript {
    // 配置构建脚本的存储库
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo2.maven.org/maven2' }
        jcenter()
        mavenCentral()
    }
    // 配置构建脚本的依赖
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    // 使用自定义起动模块
    compile project(':autumn-starter')
}
